<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>移动151纪念册主页面</title>
    <script src="zymbj.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: #060e1b;
            overflow: hidden;
        }




        #text01{
            position: absolute;
            background-color: #ffff00;
            width: 80%;
            margin: 8% 10%;


        }
        #text01 #img01{

            width: 300px;
            height: 230px;
            background-color: #000d4d;
            float: left;
            margin-right: 20px;
        }
        #text01 p{
            margin-top: 20px;
            font-size: 20px;

            color: #1b6d85;



        }

        #text02{
            position: absolute;
            background-color: #ffff00;
            width: 80%;
            margin: 27% 10%;


        }
        #text02 #img02{

            width: 330px;
            height: 260px;
            background-color: #000d4d;
            float: left;
            margin-right: 20px;
        }
        #text02 p{
            margin-top: 20px;
            font-size: 20px;

            color: #1b6d85;



        }







    </style>



</head>

<body>

<div id="wrap">
    <div id="text01">
        <div id="img01"></div>
        <p>
            &nbsp; &nbsp;掌握计算机科学技术、移动互联网以及微应用相关基本理论和知识，具备移动终端系统应用软件开发维护能力、基于微应用的营销能力以及商业策划能力，适应未来移动互联网技术发展需要的高素质应用型人才。
            C语言程序设计、计算机网络基础、面向对象的软件工程、微博应用平台基础、移动互联网应用技术、面向对象程序设计、Android平台应用及开发、移动数据库、企业微信营销操作解决方案、网络营销、微营销实战案例等。

        </p>
    </div>


    <div id="text02">
        <div id="img02"></div>
        <p>
            &nbsp; &nbsp;掌握计算机科学技术、移动互联网以及微应用相关基本理论和知识，具备移动终端系统应用软件开发维护能力、基于微应用的营销能力以及商业策划能力，适应未来移动互联网技术发展需要的高素质应用型人才。
            C语言程序设计、计算机网络基础、面向对象的软件工程、微博应用平台基础、移动互联网应用技术、面向对象程序设计、Android平台应用及开发、移动数据库、企业微信营销操作解决方案、网络营销、微营销实战案例等。

        </p>

    </div>


</div>



<canvas id="canvas"></canvas>
</div>



</body>
</html>
