<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>移动151纪念册主页面</title>
    <!--<link href="css/zymbj.css" rel="stylesheet" type="text/css" />-->
    <script src="zymbj.js"></script>
    <script src="jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 1300px;

            background: #060e1b;
            overflow: hidden;
        }





        #nav {
            font-size: 0.8em;
            text-align:right;
            position:absolute;

            width:96%;
        }

        #nav a {
            display: inline-block;
            margin: 0.35em 0.1em;
            padding: 0.5em 1.2em;
            outline: none;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            border-radius: 2px;
            font-size: 110%;
            border: 2px solid transparent;
            color:#a3b3c3;

        }
        #nav a:hover{
            color: #000;
            background: #a3b3c3;
        }
        #title{
            position: absolute;
            color: #a3b3c3;
            font-size: 30px;
            text-align: center;
            text-shadow: 3px 3px #dae5c5;
            margin-left: 30%;
            margin-top: 60px;
            width: 420px;

        }

        /*#body01 img{*/
            /*position: absolute;*/
            /*margin-left: 6%;*/
            /*margin-top: 14%;*/
            /*width: 60px;*/
        /*}*/
        /*#body01 h3{*/
            /*position: absolute;*/
            /*margin-left: 12%;*/
            /*margin-top: 14%;*/
        /*}*/
        /*#body01 p{*/
            /*position: absolute;*/
            /*margin-left: 12%;*/
            /*margin-top: 17%;*/
        /*}*/
        #body{
            position: relative;
        }

        #body01{
            width: 35%;
            position: absolute;

            margin-left: 10%;
            margin-top: 13%;
        }
        #body01 img{
            width: 65px;
        }
        #body01 h3,p{
            display: inline-block;
            position: absolute;
            margin-left: 10px;
            color:#a3b3c3;
        }
        #body01 h3{
            font-size: 28px;
        }

        #body01 p{
            margin-top: 33px;


        }
        #body01:hover p{
            color: #9FB6CD;
            font-size: 18px;

        }
        #body01:hover h3{
            color: #9FB6CD;
            font-size: 30px;

        }
        #body01:hover img{
            width: 70px;

        }





        #body02{
            width: 35%;
            position: absolute;

            margin-left: 55%;
            margin-top: 13%;
        }
        #body02 img{
            width: 65px;
        }
        #body02 h3,p{
            display: inline-block;
            position: absolute;
            margin-left: 10px;
            color:#a3b3c3
        }

        #body02 h3{
            font-size: 28px;
        }
        #body02 p{
            margin-top: 33px;


        }
        #body02:hover p{
            color: #9FB6CD;
            font-size: 18px;

        }
        #body02:hover h3{
            color: #9FB6CD;
            font-size: 30px;

        }
        #body02:hover img{
            width: 70px;

        }



        #body03{
            width: 35%;
            position: absolute;

            margin-left: 10%;
            margin-top: 30%;
        }
        #body03 img{
            width: 65px;
        }
        #body03 h3,p{
            display: inline-block;
            position: absolute;
            margin-left: 10px;
            color:#a3b3c3
        }

        #body03 h3{
            font-size: 28px;
        }
        #body03 p{
            margin-top: 33px;


        }
        #body03:hover p{
            color: #9FB6CD;
            font-size: 18px;

        }
        #body03:hover h3{
            color: #9FB6CD;
            font-size: 30px;

        }
        #body03:hover img{
            width: 70px;

        }


        #body04{
            width: 35%;
            position: absolute;

            margin-left: 55%;
            margin-top: 30%;
        }
        #body04 img{
            width: 65px;
        }
        #body04 h3,p{
            display: inline-block;
            position: absolute;
            margin-left: 10px;
            color:#a3b3c3
        }
        #body04 h3{
            font-size: 28px;
        }
        #body04 p{
            margin-top: 33px;


        }
        #body04:hover p{
            color: #9FB6CD;
            font-size: 18px;

        }
        #body04:hover h3{
            color: #9FB6CD;
            font-size: 30px;

        }
        #body04:hover img{
            width: 70px;

        }





    </style>
    <script>
        $(document).ready(function(){
            $("#body01").on("click",function(){
                window.location.href="bjjj.html";
            })

            $("#body02").on("click",function(){
                window.location.href="bjfc.html";
            })

            $("#body03").on("click",function(){
                window.location.href="bjzp.html";
            })

            $("#body04").on("click",function(){
                window.location.href="bjly.html";
            })
             $("#bmob").on("click",function(){
                window.location.href="chat02.html";
            })
        });



    </script>


</head>

<body>
<div id="wrap">
    <nav id="nav">
        <a href="#">相关课程</a>
        <a href="#">关于学校</a>
        <button id="bmob">bmob</button>


    </nav>
    <div id="title">
          <h1>移动151纪念册</h1>
    </div>
    
    <div id="body">
        <div id="body01">
            <img src="image02.png">
            <h3>班级简介</h3>
            <p> amet varius. Pellentesque justo dui, sodales quis luctus a,iaculis eget maurissodales quis luctus a, iaculis eget mauris. </p>

        </div>

        <div id="body02">
            <img src="image02.png">
            <h3>班级风采</h3>
            <p> amet varius. Pellentesque justo dui, sodales quis luctus a,iaculis eget maurissodales quis luctus a, iaculis eget mauris. </p>

        </div>

        <div id="body03">
            <img src="image02.png">
            <h3>班级照片</h3>
            <p> amet varius. Pellentesque justo dui, sodales quis luctus a,iaculis eget maurissodales quis luctus a, iaculis eget mauris. </p>

        </div>

        <div id="body04">
            <img src="image02.png">
            <h3>班级留言</h3>
            <p> amet varius. Pellentesque justo dui, sodales quis luctus a,iaculis eget maurissodales quis luctus a, iaculis eget mauris. </p>

        </div>





    </div>



    

<!--班级简介  班级风采 班级照片  班级留言-->




<canvas id="canvas"></canvas>
</div>



</body>
</html>
