<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>移动151纪念册简介</title>
    <script src="jquery.min.js"></script>
    <script src="bjje.js"></script>
<style>
html, body { background: #000; margin: 0; padding:0;}
canvas { width: 100%; height: 100%; position: absolute; }
    #text01{

        position: absolute;
        color: #ffffff;
        width: 40%;
        margin-left: 8%;
        margin-top: 10%;

    }
    #text01 h1{
        margin-left: 30%;
        color:#a3b3c3;
    }
    #text01 p{
        font-size: 21px;
        padding: 0.5em 1.2em;
        line-height: 35px;
        color:#a3b3c3;
    }


#text02{

    position: absolute;
    color: #ffffff;
    width: 40%;
    margin-left: 50%;
    margin-top: 10%;
}
#text02 h1{
    margin-left: 30%;
    color:#a3b3c3;
}
#text02 p{
    font-size: 21px;
    padding: 0.5em 1.2em;
    line-height: 35px;
    color:#a3b3c3;
}
#back{
    position: absolute;
    font-size: 30px;
    margin: 30px 40px;
    color:#a3b3c3;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    z-index: 100000000;
}
#back:hover{
    text-decoration: none;
    background: #a3b3c3;
    color: #1b6d85;

}



</style>
</head>

<body>

<a href="index.html" id="back">返回首页</a>

   <div id="text01">
       <h1>专业简介</h1>
       <p>
           &nbsp; &nbsp;掌握计算机科学技术、移动互联网以及微应用相关基本理论和知识，具备移动终端系统应用软件开发维护能力、基于微应用的营销能力以及商业策划能力，适应未来移动互联网技术发展需要的高素质应用型人才。<br>
           &nbsp; &nbsp;C语言程序设计、计算机网络基础、面向对象的软件工程、微博应用平台基础、移动互联网应用技术、面向对象程序设计、Android平台应用及开发、移动数据库、企业微信营销操作解决方案、网络营销、微营销实战案例等。<br>

       </p>

   </div>
   <div id="text02">
       <h1>班级简介</h1>
       <p>
           &nbsp; &nbsp;掌握计算机科学技术、移动互联网以及微应用相关基本理论和知识，具备移动终端系统应用软件开发维护能力、基于微应用的营销能力以及商业策划能力，适应未来移动互联网技术发展需要的高素质应用型人才。<br>
           &nbsp; &nbsp;C语言程序设计、计算机网络基础、面向对象的软件工程、微博应用平台基础、移动互联网应用技术、面向对象程序设计、Android平台应用及开发、移动数据库、企业微信营销操作解决方案、网络营销、微营销实战案例等。<br>

       </p>

   </div>




<canvas></canvas>

</body>
</html>
