<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>移动151纪念册班级留言</title>
    <!--<link href="css/zymbj.css" rel="stylesheet" type="text/css" />-->
    <script src="zymbj.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: #060e1b;
            overflow: hidden;

        }


       #wrap{

          position: absolute;
          margin-left: 17%;
       }
       #title{
           color: #1b6d85;
           text-align: center;
           font-size: 40px;
           font-weight: bold;
           margin-top: 10px;
       }
        textarea {
            background-color: #000105;
            background-color: rgba(0, 1, 5, 0.3);
            width: 900px;
            font-size: 20px;
            color: #1b6d85;


        }
        #t1{
            height: 100px;
            margin-top: 20px;

        }
        #show{
            height: 380px;
        }
        #btn{
            text-align: center;
            margin-top: 20px;
        }
        #btn input{
            border: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
            margin-left: 30px;
            color: #1b6d85;
            background-color: #000d4d;

        }

        #btn input:hover{
            background: #1b6d85;
            color: #000d4d;
        }


        #back{
            position: absolute;
            font-size: 30px;
            margin: 30px 40px;
            color:#a3b3c3;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            z-index: 100000000;
        }
        #back:hover{
            text-decoration: none;
            background: #a3b3c3;
            color: #1b6d85;

        }

    </style>






</head>

<body>

<a href="index.html" id="back">返回首页</a>


<div id="wrap">
    <h2 id="title">移动151班级留言板</h2>
    <textarea id="t1" placeholder="请输入您要留言的内容"></textarea>
    <br />
    <div id="btn">
        <input type="button" class="button" onclick="addInfo()" value="留言" />
        <input type="button" class="button" onclick="cleanInfo()" value="清除留言" />
     </div>
    <br />
    <hr  />
    <label id="shows"></label>
    <textarea id="show" readonly="readonly"></textarea>
</div>
<script type="text/javascript">
    //使用HTML5 Web存储的localStorage方式进行编写一个Web页面。
    //功能是一个简易的Web留言板。留言板信息可以永久保存。并能清楚留言板内容。参考页面如下图：

    function upInfo() {
        var lStorage = window.localStorage;
        var show = window.document.getElementById("show");
        if (window.localStorage.myBoard) {
            show.value = window.localStorage.myBoard;
        }
        else {
            var info = "还没有留言";
            show.value = "还没有留言";
        }
    }

    function addInfo() {
        var info = window.document.getElementById("t1");
        var lStorage = window.localStorage;
        if(info.value!=""){
            if (lStorage.myBoard) {
                var date = new Date();
                lStorage.myBoard += t1.value + "\n发表时间：" + date.toLocaleString() + "\n";
            }
            else {
                var date = new Date();
                lStorage.myBoard = t1.value + "\n发表时间：" + date.toLocaleString() + "\n";

            }
        }
        else {
            alert("你还没输入留言");
        }


        upInfo();
    }
    function cleanInfo() {
        window.localStorage.removeItem("myBoard");
        upInfo();
    }
    upInfo();
</script>

<canvas id="canvas"></canvas>
</div>



</body>
</html>
