<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style type="text/css">
		@keyframes lds-pacman-1 {
		  0% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  50% {
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		  }
		  100% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		}
		@-webkit-keyframes lds-pacman-1 {
		  0% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  50% {
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		  }
		  100% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		}
		@keyframes lds-pacman-2 {
		  0% {
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		  }
		  50% {
		    -webkit-transform: rotate(225deg);
		    transform: rotate(225deg);
		  }
		  100% {
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		  }
		}
		@-webkit-keyframes lds-pacman-2 {
		  0% {
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		  }
		  50% {
		    -webkit-transform: rotate(225deg);
		    transform: rotate(225deg);
		  }
		  100% {
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		  }
		}
		@keyframes lds-pacman-3 {
		  0% {
		    -webkit-transform: translate(190px, 0);
		    transform: translate(190px, 0);
		    opacity: 0;
		  }
		  20% {
		    opacity: 1;
		  }
		  100% {
		    -webkit-transform: translate(70px, 0);
		    transform: translate(70px, 0);
		    opacity: 1;
		  }
		}
		@-webkit-keyframes lds-pacman-3 {
		  0% {
		    -webkit-transform: translate(190px, 0);
		    transform: translate(190px, 0);
		    opacity: 0;
		  }
		  20% {
		    opacity: 1;
		  }
		  100% {
		    -webkit-transform: translate(70px, 0);
		    transform: translate(70px, 0);
		    opacity: 1;
		  }
		}
		.lds-pacman {
		  position: relative;
		}
		.lds-pacman > div:nth-child(2) div {
		  position: absolute;
		  top: 40px;
		  left: 40px;
		  width: 120px;
		  height: 60px;
		  border-radius: 120px 120px 0 0;
		  background: #3be8b0;
		  -webkit-animation: lds-pacman-1 1s linear infinite;
		  animation: lds-pacman-1 1s linear infinite;
		  -webkit-transform-origin: 60px 60px;
		  transform-origin: 60px 60px;
		}
		.lds-pacman > div:nth-child(2) div:nth-child(2) {
		  -webkit-animation: lds-pacman-2 1s linear infinite;
		  animation: lds-pacman-2 1s linear infinite;
		}
		.lds-pacman > div:nth-child(1) div {
		  position: absolute;
		  top: 92px;
		  left: -8px;
		  width: 16px;
		  height: 16px;
		  border-radius: 50%;
		  background: #1aafd0;
		  -webkit-animation: lds-pacman-3 1s linear infinite;
		  animation: lds-pacman-3 1s linear infinite;
		}
		.lds-pacman > div:nth-child(1) div:nth-child(1) {
		  -webkit-animation-delay: -0.67s;
		  animation-delay: -0.67s;
		}
		.lds-pacman > div:nth-child(1) div:nth-child(2) {
		  -webkit-animation-delay: -0.33s;
		  animation-delay: -0.33s;
		}
		.lds-pacman > div:nth-child(1) div:nth-child(3) {
		  -webkit-animation-delay: 0s;
		  animation-delay: 0s;
		}
		.lds-pacman {
		  width: 200px !important;
		  height: 200px !important;
		  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		}


		.lightbox{
			position: fixed;
		    top: 0px;
		    left: 0px;
		    height: 100%;
		    width: 100%;
		    z-index: 7;
		    opacity: 0.3;
		    display: block;
		    background-color: rgb(0, 0, 0);
		}
		.pop{
			position: absolute;
		    left: 50%;
			width: 894px;
		    margin-left: -447px;
		    z-index: 9;
		}
	</style>
	<script src="./pdf.js"></script>
	
</head>
<body>
	<div class="lds-css ng-scope" id="loading">
	  <div style="width:100%;height:100%;margin: auto auto;" class="lds-pacman">
	    <div>
	      <div></div>
	      <div></div>
	      <div></div>
	    </div>
	    <div>
	      <div></div>
	      <div></div>
	    </div>
	  </div>
	</div> 
	<!-- <h1><a href="javascript:void(0)" target="_blank" onclick="showPdf()">显示pdf文档</a></h1> -->
	<div id="container" style="display: none;">
		<div class="lightbox"></div>
		<div id="pop" class="pop">
			<canvas id="the-canvas"></canvas>
		</div>
	</div>
</body>
<script type="text/javascript">
		var loading=document.getElementById('loading');
		function showPdf(){
			var container = document.getElementById("container");
			container.style.display = "block";
			var url = 'resume.pdf';
			PDFJS.workerSrc = './pdf.worker.js';
			PDFJS.getDocument(url).then(function getPdfHelloWorld(pdf) {
			    //
			    // Fetch the first page
			    //
			    pdf.getPage(1).then(function getPageHelloWorld(page) {
			      var scale = 1.5;
			      var viewport = page.getViewport(scale);

			      //
			      // Prepare canvas using PDF page dimensions
			      //
			      var canvas = document.getElementById('the-canvas');
			      var context = canvas.getContext('2d');
			      canvas.height = viewport.height;
			      canvas.width = viewport.width;

			      //
			      // Render PDF page into canvas context
			      //
			      var renderContext = {
			        canvasContext: context,
			        viewport: viewport
			      };
			     
			      page.render(renderContext);
			      loading.style.display='none';
			      loading=null;

			    });
		  });
		}
		showPdf();
	</script>
</html>
