<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    li{
        text-decoration: none;
        list-style: none;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    .box{
        box-sizing: border-box;
        margin: 0;
        padding:0;
        width: 100%;
        border: 1px solid #cccccc;
        height: 40px;
        line-height: 40px;
        overflow-y: hidden;
        overflow-x: auto
    }
    .box ul{
        border: 1px solid #ff0000;
        white-space: nowrap;
        overflow-y: hidden;
    }
    .box ul li{
        /*white-space: nowrap;*/
        display: inline-block;
        width: 60px;

    }
</style>
<body>
    <div class="box">
        <ul>
            <li><a href="index1">a1</a></li>
            <li><a href="index2">a1</a></li>
            <li><a href="index3">a1</a></li>
            <li><a href="index41">a1</a></li>
            <li><a href="index5">a1</a></li>
            <li><a href="index6">a1</a></li>
            <li><a href="index7">a1</a></li>
            <li><a href="index8">a1</a></li>
            <li><a href="index9">a1</a></li>
            <li><a href="index10">a1</a></li>
            <li><a href="index11">a1</a></li>
            <li><a href="index12">a1</a></li>
            <li><a href="index13">a1</a></li>
            <li><a href="index14">a1</a></li>
            <li><a href="index15">a1</a></li>
        </ul>
    </div>
</body>
</html>
